# JavaLearning

./: README.md
BT1/: pom.xml
BT1/src/main/java/Jdbc/: PostgreSqlJdbc.java
BT1/src/main/java/Object/: PostgreSqlJdbc.java  ShotBox.java
BT3/: pom.xml  shotbox.json  shotboxpost.json
BT3/src/main/java/com/phh/: SpringJdbcMain.java
BT3/src/main/java/com/phh/dao/: QueryForListReturnListDAO.java
BT3/src/main/java/com/phh/model/: ShotBoxRowMapper.java
BT3/src/main/java/com/phh/objectjson/: JsonController.java
BT4/: pom.xml
BT4/src/main/java/com/phh/: MainApplication.java
BT4/src/main/java/com/phh/config/: AppConfiguration.java
BT4/src/main/java/com/phh/controller/: RequestController.java
BT4/src/main/java/com/phh/dao/: QueryForListReturnListDAO.java
BT4/src/main/java/com/phh/model/: Todo.java  TodoRowMapper.java
BT4/src/main/java/com/phh/util/: TodoErrorType.java
BT4/src/main/resources/: application.properties
BaiTap2/: pom.xml
BaiTap2/src/main/java/com/phh/: SpringJdbcMain.java
BaiTap2/src/main/java/com/phh/config/: AppConfiguration.java
BaiTap2/src/main/java/com/phh/dao/: QueryForListReturnListDAO.java
JsonJackson/: pom.xml  user.json
JsonJackson/src/main/java/JsonToObject/: JsonToObject.java  ObjectToJS.java  User.java
JsonJackson/src/main/java/ObjecToJson/: ObjectToJS.java
JsonJavaObject/: java.io.InputStreamReader@1de0aca6  java.io.InputStreamReader@7ac7a4e4  liststaff.json  pom.xml  staff.json
JsonJavaObject/src/main/java/JavaToJson/: JavaObjectToJson.java  com.google.gson.Gson  java.io.FileWriter  java.io.IOException  java.math.BigDecimal  java.util.ArrayList  java.util.List
JsonJavaObject/src/main/java/JsonToJava/: JsonArraytoList.java  JsonToMap.java  JsontoJavaObject.java
JsonJavaObject/src/main/java/StaffObject/: Staff.java
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/: PostgreSqlJdbc.java  ShotBox.java  SpringJdbc.java
SpringJdbc/src/main/resources/: cfg.properties
SpringWebService/: pom.xml
SpringWebService/src/main/java/client/: CountryServiceClient.java  MainApp.java
SpringWebService/src/main/java/com/phh/gs_producing_web_service/: Country.java  Currency.java  GetTestCountryRequest.java  GetTestCountryResponse.java  ObjectFactory.java  package-info.java
SpringWebService/src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
SpringWebService/src/main/java/server/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
SpringWebService/src/main/resources/: countries.xsd  spring-context.xml
SpringWebService/src/test/java/hello/: ApplicationIntegrationTests.java
SpringWebService/src/test/java/server/: ApplicationIntegrationTests.java
bai3/: pom.xml  shotbox.json  shotboxpost.json
bai3/src/main/java/com/: Bai3Application.java  WelcomeController.java
bai3/src/main/java/com/phh/: SpringJdbcMain.java
bai3/src/main/java/com/phh/config/: AppConfiguration.java
bai3/src/main/java/com/phh/dao/: QueryForListReturnListDAO.java
bai3/src/main/java/com/phh/model/: ShotBox.java  ShotBoxRowMapper.java
bai3/src/main/java/com/phh/objectjson/: JsonController.java
bai3/src/main/resources/: application.properties  datasource-cfg.properties
bai3/src/main/resources/templates/: welcome.html
bai3/src/test/java/com/: Bai3ApplicationTests.java
javaCollection/: pom.xml
javaCollection/src/main/java/com/phh/javacollection/: Collection.java
javaCollection/src/test/java/phh/: JavaCollectionTest.java
retrofit2-post-examples/: pom.xml
retrofit2-post-examples/src/main/java/com/howtoprogram/retrofit2/: JsonToObject.java
retrofit2-post-examples/src/main/java/com/object/: Book.java  ResponseBodyEntity.java  Todo.java
retrofit2-post-examples/src/test/java/com/howtoprogram/retrofit2/: BookResourceRetrofit2.java  Retrofit2Test.java  RetrofitClient.java  RetrofitTodo.java  com.object.ResponseBodyEntity  retrofit2.Call  retrofit2.http.*
spring-boot-jpa-pospre-example/: pom.xml
spring-boot-jpa-pospre-example/src/main/java/com/phh/: Application.java
spring-boot-jpa-pospre-example/src/main/java/com/phh/dao/: CustomerRepository.java
spring-boot-jpa-pospre-example/src/main/java/com/phh/model/: Customer.java
spring-boot-jpa-pospre-example/src/main/resources/: application.properties  import.sql
webservice/: pom.xml
webservice/src/main/java/com/client/: HelloWorldClient.java
webservice/src/main/java/com/com/example/: HelloWorld.java  HelloWorldImpltestService.java
webservice/src/main/java/com/example/: HelloWorld.java  HelloWorldImpl2.java  HelloWorldImpltest.java  HelloWorldPublisher.java
webservice/src/main/java/com/exampleTool/: HelloWorld.java  HelloWorldClientTool.java  HelloWorldImpltestService.java
webservice/src/main/java/com/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java
