server.contextPath=/todos
server.port=8082

#ds.database-driver=org.postgresql.Driver
#ds.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#ds.username=postgres
#ds.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE